<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Instaq.Common.Standard\Instaq.Common.csproj" />
    <ProjectReference Include="..\Instaq.Contract\Instaq.Contract.csproj" />
  </ItemGroup>

</Project>
