<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Instaq.Common.Standard\Instaq.Common.csproj" />
    <ProjectReference Include="..\Instaq.Contract\Instaq.Contract.csproj" />
  </ItemGroup>

</Project>
