# hashtag-buddy-backend

./: .dockerignore  .gitignore  AutoTagger.sln  AutoTagger.sln.DotSettings  Dockerfile  Instaq.sln  README.md  docker-compose.yml  improvement_proposal_5_local_trends.md
AutoTagger.AzureFunctions/: .gitignore  (+3 more)
AutoTagger.Clarifai.Standard/: AutoTagger.ImageProcessor.Standard.csproj  AutoTagger.ImageProcessor.csproj  ClarifaiImageTagger.cs  GCPVision.cs  ImageProcessorApp.cs
AutoTagger.Database/: AutoTagger.Database.csproj  readme.md
AutoTagger.Database.Standard/: AutoTagger.Database.Standard.csproj  AutoTagger.Database.csproj  readme.md
AutoTagger.Database.Standard/Mysql/: Itags.cs  Mtags.cs  PhotoItagRel.cs  Photos.cs
AutoTagger.Database.Standard/Storage/Mysql/: FindHumanoidTagsQueryBase.cs  MostRelevantFindHumanoidTagsStrategy.cs  MysqlBaseStorage.cs  MysqlCrawlerStorage.cs  MysqlImageProcessorStorage.cs  MysqlTooGenericStorage.cs  MysqlUiStorage.cs  TrendingFindHumanoidTagsStrategy.cs
AutoTagger.Database/Storage/Cosmos/: LiteDbAutoTaggerStorage.cs
AutoTagger.Database/Storage/LiteDb/: CosmosAutoTaggerStorage.cs
AutoTagger.Database/Storage/Mysql/: MysqlBaseStorage.cs  MysqlBlacklistStorage.cs  MysqlCrawlerStorage.cs  MysqlCustomerStorage.cs  MysqlDebugStorage.cs  MysqlEvaluationStorage.cs  MysqlFeedbackStorage.cs  MysqlImageProcessorStorage.cs  MysqlLogStorage.cs  MysqlTooGenericStorage.cs  MysqlUiStorage.cs
AutoTagger.Evaluation.Standard/: AutoTagger.Evaluation.Standard.csproj  AutoTagger.Evaluation.csproj  Evaluation.cs
AutoTagger.Evaluation.Standard/PostProcessor/: OrderByAmountOfPosts.cs
AutoTagger.ImageDownloader.Standard/: AutoTagger.ImageDownloader.Standard.csproj  AutoTagger.ImageDownloader.csproj  ImageDownloader.cs
AutoTagger.TestConsole.Core/: AutoTagger.TestConsole.Core.csproj  AutoTagger.TestConsole.csproj  CrawlerApp.cs  CrawlerBootstrap.cs  Program.cs
AutoTagger.UserInterface/: AutoTagger.API.csproj  AutoTagger.UserInterface.csproj  Instaq.API.Extern.csproj  Startup.cs
AutoTagger.UserInterface/Controllers/: CustomerController.cs  DebugController.cs  Evaluation.cs  EvaluationController.cs  FeedbackController.cs  ImageController.cs  InfoController.cs  StatsController.cs  UserController.cs
AutoTagger.UserInterface/Models/FormModels/: FeedbackFormModel.cs  ResultsFeedbackFormModel.cs
AutoTagger.UserInterface/Properties/: launchSettings.json
Instaq.API.Debug/: Instaq.API.Debug.csproj  Program.cs  Startup.cs
Instaq.API.Debug/Controllers/: DebugController.cs  InfoController.cs  UserController.cs
Instaq.API.Debug/Models/: ErrorViewModel.cs  FeedbackFormModel.cs
Instaq.API.Debug/Properties/: launchSettings.json
Instaq.API.Debug/Properties/PublishProfiles/: FolderProfile.pubxml
Instaq.API.Extern/: .dockerignore  .msbump  Dockerfile  Instaq.API.Extern.csproj  Program.cs  Startup.cs
Instaq.API.Extern/Controllers/: CustomerController.cs  EvaluationController.cs  FeedbackController.cs  InfoController.cs
Instaq.API.Extern/Helpers/: GlobalSettings.cs  UserInfos.cs  VersionInfo.cs
Instaq.API.Extern/Middleware/: ApiLoggingMiddleware.cs
Instaq.API.Extern/Models/Dtos/: ApiLogItem.cs
Instaq.API.Extern/Models/FormModels/: AppFeedbackFormModel.cs  ResultsFeedbackFormModel.cs
Instaq.API.Extern/Models/Requests/: AddInfosRequest.cs  AppFeedback.cs  ResultsFeedback.cs  SearchMultipleRequest.cs  SearchRequest.cs
Instaq.API.Extern/Properties/: launchSettings.json
Instaq.API.Extern/Services/: EvaluationService.cs  HealthService.cs  LoggingService.cs
Instaq.API.Extern/Utils/: UserInfos.cs  VersionInfo.cs
Instaq.BlacklistImport/: BlacklistImportApp.cs  CsvImporter.cs  FileHandler.cs  Importer.cs  Instaq.BlacklistImport.csproj  TextBuilder.cs  TextHandler.cs
Instaq.Clarifai.Standard/: Extensions.cs  GCPVision.cs  Instaq.ImageProcessor.csproj
Instaq.Crawler.Standard/: Instaq.Crawler.csproj
Instaq.Crawler.Standard/V4/: CrawlerV4.cs
Instaq.Crawler.Tests/: CrawlerTest.cs  CrawlerV3_WhenCrawling.cs  CrawlerV4_WhenCrawling.cs  Instaq.Crawler.Tests.csproj  Queue_WhenEnqueue.cs  Queue_WhenEnqueueMultiple.cs  Queue_WhenGetEntry.cs  Queue_WhenStoring.cs
Instaq.Crawler.Tests/Crawler/: ExploreTagsPageCrawler_WhenParsing.cs  HttpRequest_WhenFetching.cs  ImageDetailPageCrawler_WhenParsing.cs  UserPageCrawler_WhenParsing.cs  UserPageHandler_WhenCheckingEnoughFollower.cs
Instaq.Crawler.Tests/Helper/: HttpRequest_WhenFetching.cs
Instaq.Crawler.Tests/Logic/: ImagePageLogic_When.cs  ImagePageLogic_WhenCheckingHashtagIsAllowed.cs  ImagePageLogic_WhenGettingImages.cs  ImagePageLogic_WhenParsingHashtag.cs  UserPageLogicWhenRemovingImagesWithDuplicateHashtags.cs  UserPageLogic_WhenCheckingEnoughFollower.cs  UserPageLogic_WhenRemovingImagesWithDuplicateHashtags.cs
Instaq.Crawler.Tests/Queue/: BaseQueue_WhenEnqueue.cs  BaseQueue_WhenEnqueueMultiple.cs  BaseQueue_WhenGettingEntry.cs
Instaq.Database/: Instaq.Database.csproj  readme.md
Instaq.Database/MigrationScripts/: 20200428184723_InitialMigration.sql
Instaq.Database/Migrations/: 20200428184723_InitialMigration.Designer.cs  20200428184723_InitialMigration.cs  20200428191434_LogsSystemAdded.Designer.cs  20200428191434_LogsSystemAdded.cs  InstaqContextModelSnapshot.cs
Instaq.DebugAPI/: Instaq.API.Debug.csproj  Instaq.DebugAPI.csproj  Program.cs  Startup.cs
Instaq.DebugAPI/Controllers/: FeedbackController.cs  HomeController.cs  UserController.cs
Instaq.DebugAPI/Models/: ErrorViewModel.cs
Instaq.DebugAPI/Properties/: launchSettings.json
Instaq.Evaluation.Standard/: Evaluation.cs  Instaq.Evaluation.csproj
Instaq.Evaluation.Standard/PostProcessor/: OrderByAmountOfPosts.cs
Instaq.ImageDownloader.Standard/: ImageDownloader.cs  Instaq.ImageDownloader.csproj
Instaq.ImageProcessor.Standard/: GCPVision.cs  ImageProcessorApp.cs  Instaq.ImageProcessor.Standard.csproj  Instaq.ImageProcessor.csproj
Instaq.Test.Core/: AutoTagger.Test.csproj
Instaq.TestConsole.Core/: CrawlerBootstrap.cs  Instaq.TestConsole.csproj  Program.cs
Instaq.TestConsole.Core/Properties/: launchSettings.json
(+281 files in other folders)
