<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Instaq.Crawler.Standard\Instaq.Crawler.csproj" />
    <ProjectReference Include="..\Instaq.Database\Instaq.Database.csproj" />
    <ProjectReference Include="..\Instaq.ImageDownloader.Standard\Instaq.ImageDownloader.csproj" />
    <ProjectReference Include="..\Instaq.BlacklistImport\Instaq.BlacklistImport.csproj" />
    <ProjectReference Include="..\Instaq.ImageProcessor.Standard\Instaq.ImageProcessor.csproj" />
    <ProjectReference Include="..\Instaq.TooGenericProcessor\Instaq.TooGenericProcessor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Shared\SharedSettings.json">
      <Link>SharedSettings.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Shared\SharedSettings.Development.json">
      <Link>SharedSettings.Development.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Shared\SharedSettings.Production.json">
      <Link>SharedSettings.Production.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
