<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Instaq.Crawler.Standard\Instaq.Crawler.csproj" />
    <ProjectReference Include="..\Instaq.Database\Instaq.Database.csproj" />
    <ProjectReference Include="..\Instaq.ImageDownloader.Standard\Instaq.ImageDownloader.csproj" />
    <ProjectReference Include="..\Instaq.BlacklistImport\Instaq.BlacklistImport.csproj" />
    <ProjectReference Include="..\Instaq.ImageProcessor.Standard\Instaq.ImageProcessor.Standard.csproj" />
    <ProjectReference Include="..\Instaq.TooGenericProcessor\Instaq.TooGenericProcessor.csproj" />
  </ItemGroup>

</Project>
