<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Instaq.Clarifai.Standard\Instaq.ImageProcessor.csproj" />
    <ProjectReference Include="..\Instaq.Contract\Instaq.Contract.csproj" />
    <ProjectReference Include="..\Instaq.Crawler.Standard\Instaq.Crawler.csproj" />
    <ProjectReference Include="..\Instaq.Database\Instaq.Database.csproj" />
  </ItemGroup>

</Project>
